class TextData {
  static const String no = "No";
  static const String yes = "Yes";
  static const String cancel = "Cancel";
  static const String submit = "Submit";
  static const String ok = "Ok";
  static const String email = "Email";
  static const String username = "Username";
  static const String password = "Password";
  static const String resend = "Resend";
  static const String caption = "Caption";
  static const String searchUser = "Search User";
  static const String settings = "Settings";
  static const String myProfile = "My Profile";
  static const String explore = "Explore";
  static const String byContinuing = "By continuing, you agree to our ";
  static const String and = "and";
  static const String copiedSuccessfully = "Copied successfully";
  static const String firstThought = "Show the best image in your arsenal to the world.";
  static const String submitted = "Submitted";
  static const String top = "Top";
  static const String likeCount = "Like Count";
  static const String noProfile = "No profile";
  static const String viewCount = "View Count";
  static const String replyCount = "Reply Count";
  static const String useLocation = "Use Location";
  static const String done = "Done";
  static const String back = "Back";
  static const String pickTextColor = "Pick A Text Color";
  static const String postedSuccessfully = "Posted successfully";
  static const String insertImageFirst = "Please select an image first";
  static const String noBlockSelf = "Please don't block yourself";
  static const String noChat = "Start chatting with other users to see things here";
  static const String noReply = "No Reply";
  static const String follow = "Follow";
  static const String addFromCamera = "Add From Camera";
  static const String fetchingData = "Fetching...";
  static const String cantSendMessageToThis = "Failed to send message";
  static const String unfollow = "Unfollow";
  static const String viewProfile = "View Profile";
  static const String deleteAllMessages = "Delete All Messages";
  static const String deleteChat = "Delete Chat";
  static const String clearChat = "Clear Chat";
  static const String history = "History";
  static const String likedPost = "Liked Posts";
  static const String posting = "Posting...";
  static const String initCamera = "Initializing camera...";
  static const String message = "Message";
  static const String deleteMessage = "Delete Message";
  static const String expiredSession = "Expired Session";
  static const String textTooLong = "Text too long";
  static const String newVersion = "New Version";
  static const String newVersionMessage = "A new version of Toppr is available. Please update now to ensure the best experience.";
  static const String bio = "Bio";
  static const String report = "Report";
  static const String reportSuccessfully = "Reported successfully";
  static const String noSession = "Session expired. Please login again.";
  static const String reply = "Reply";
  static const String reason = "Reason";
  static const String emptyAsSpace = "What is this emptiness?";
  static const String block = "Block";
  static const String missingReason = "Please tell us the reason";
  static const String close = "Close";
  static const String update = "Update";
  static const String insertBgImage = "Insert Background Image";
  static const String post = "Post";
  static const String editProfile = "Edit Profile";
  static const String editProfileSuccessfully = "Edited successfully";
  static const String follower = "Follower";
  static const String editing = "Editing...";
  static const String yourself = "Yourself";
  static const String following = "Following";
  static const String location = "Location";
  static const String getLocation = "We need your approximate location to top your first image. Don't worry. We value your privacy, so we will ask for you permission every time before accessing your private data. Feel free to reject if you're uncomfortable with this.";
  static const String noPost = "Nothing to show";
  static const String accountInstruction = "Pick a username and a color that represents you, then set your password.";
  static const String otpHasSent = "A one-time password has been sent to ";
  static const String signIn = "Sign In";
  static const String aboutUs = "About Us";
  static const String followUs = "Follow Us";
  static const String appInformation = "Application Information";
  static const String permissionDenied = "Permission denied";
  static const String cantGetInformation = "Failed to get information";

  static const String createdBy = "Created by";
  static const String share = "Share";
  static const String yarner = "Yarner";
  static const String spinner = "Spinner";
  static const String contactUs = "Contact Us";
  static const String tC = "T&C";
  static const String endUserLicenseAgreement = "End-user License Agreement";
  static const String privacyPolicy = "Privacy Policy";
  static const String about = "About";
  static const String officialPage = "Official Page";
  static const String facebook = "Facebook";
  static const String twitter = "Twitter";

  static const String signUpInstead = "Sign up instead";
  static const String create = "Create";
  static const String pickColor = "Pick A Color";
  static const String logout = "Log out";
  static const String areYouSure = "Are you sure?";
  static const String creatingProfile = "Creating profile...";
  static const String waitAMinute = "Please wait a few minutes before resending";
  static const String sentSuccessfully = "Email sent successfully";
  static const String verifying = "Verifying...";
  static const String incorrectOtp = "Incorrect password";
  static const String selectAnImage = "Please pick an image";
  static const String insertImage = "Insert Image";
  static const String addFromGallery = "Add From Gallery";
  static const String pickASource = "Pick a source";
  static const String removeImage = "Remove Image";
  static const String registration = "Registration";
  static const String loginInstead = "Log in instead";
  static const String home = "Home";
  static const String incorrectCredential = "Incorrect credential";
  static const String usernameTaken = "Username is already taken";
  static const String emailTaken = "Email is already taken";
  static const String setting = "Setting";
  static const String pickAColor = "Please pick a color";
  static const String connectionFailed = "Connection failed";
  static const String confirm = "Confirm";
  static const String search = "Search";
  static const String createNewAccount = "Create New Account";
  static const String next = "Next";
  static const String login = "Log in";
  static const String pleaseWait = "Please wait...";
  static const String forgotPassword = "Forgot Password";
}